#開発用 テストを行う際は下記をコメントアウトする
spring.profiles.active=product

#テスト用 テストを行う際は下記コメントを外す
#spring.profiles.active=test

spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepbd1
spring.datasource.username=spring_training_user
spring.datasource.password=systemsss

spring.thymeleaf.suffix=.html

